management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=AopCalculator by Pavel
info.app.description=This is an amazing application that could calculate
info.app.version=1.02
