spring.application.name=AopCalculator by Pavel
info.aplication-name=${spring.application.name}
info.developer.name=Pavel Grigoryev
info.app.description=This is an amazing application that could calculate
info.app.version=1.02
aspect.path=/Temp/aspect
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
